MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Black"  FontSize="30" Margin="0 80" Grid.Column="1" 
                   HorizontalAlignment="Center" Text="Registration"/>
        
        <TextBlock Foreground="Gray" Margin=" 0 20" FontSize="10" Grid.Column="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Mail Adress"/>
        
        <TextBox x:Name="MailAdress" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 Text="Mail Adress" Width="256"/>
        
        <TextBlock Margin="0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Text="Password" FontSize="10" 
                   Foreground="Gray"/>
        
        <TextBox x:Name="Password" Margin=" 0 20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text="Password" Width="256"/>
        
        <Button Width="120" Height="30" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70" 
                Content="Sign Up" FontSize="16" FontWeight="Black" Background="Black" 
                Foreground="White" Click="Button_Click" />
    </Grid>
</Window>
